{
  "manifest_version": 3,
  "name": "Tariffik - Commodity Code Lookup",
  "description": "Look up UK/EU commodity (HS) codes for products while browsing. Get accurate tariff codes for import declarations.",
  "version": "1.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Open Tariffik"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "host_permissions": [
    "https://tariffik.com/*",
    "https://tariffik-staging.onrender.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["callback/callback.html"],
      "matches": ["https://tariffik.com/*", "https://tariffik-staging.onrender.com/*", "http://localhost:3000/*"]
    }
  ]
}
